# store-mutilmarcas

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
init-scripts/: 01-init.sql
src/main/java/com/tulio/store_multimarcas/: StoreMultimarcasApplication.java
src/main/java/com/tulio/store_multimarcas/auth/: AuthenticateController.java
src/main/java/com/tulio/store_multimarcas/auth/dto/: LoginRequest.java
src/main/java/com/tulio/store_multimarcas/client/controller/: ClientController.java
src/main/java/com/tulio/store_multimarcas/client/dto/: AddressClientDTO.java  ClientEntity.java  CreateClientReponseDTO.java  CreateClientRequestDTO.java  RetrieveClientDTO.java  UpdateClientResponseDTO.java  UpdateClientResquestDTO.java
src/main/java/com/tulio/store_multimarcas/client/mapper/: ClientMapper.java
src/main/java/com/tulio/store_multimarcas/client/repository/: ClientRepository.java
src/main/java/com/tulio/store_multimarcas/client/service/: ClientService.java
src/main/java/com/tulio/store_multimarcas/client/service/impl/: ClientServiceImpl.java
src/main/java/com/tulio/store_multimarcas/client/util/validate/: ValidateCnpj.java
src/main/java/com/tulio/store_multimarcas/configuration/: JwtService.java  KafkaConfig.java  KafkaConsumerService.java  ProducerService.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java  UserServiceImpl.java  UserServiceImplConfiguration.java
src/main/java/com/tulio/store_multimarcas/configuration/kafka/: KafkaConfig.java  KafkaProducer.java
src/main/java/com/tulio/store_multimarcas/controller/: AuthenticateController.java  UserController.java
src/main/java/com/tulio/store_multimarcas/domain/dto/: PageRequestDTO.java  Profile.java  ProfileType.java  UserDTO.java  UserEntity.java
src/main/java/com/tulio/store_multimarcas/kafka/domain/: MessageRequest.java
src/main/java/com/tulio/store_multimarcas/mapper/: UserMapper.java
src/main/java/com/tulio/store_multimarcas/product/clothes/domain/: ClothesCategoryEnum.java  ClothesSubCategoryEnum.java  ClothingSize.java
src/main/java/com/tulio/store_multimarcas/product/clothes/domain/dto/: ResponseSearchClothesDTO.java
src/main/java/com/tulio/store_multimarcas/product/clothes/domain/entity/: ClothesEntity.java
src/main/java/com/tulio/store_multimarcas/product/clothes/repository/: ClothesRepository.java
src/main/java/com/tulio/store_multimarcas/product/dto/: ProductEnum.java  ResponseCreateProductDTO.java  ResponseSearchProductDTO.java  ResponseUpdateProductDTO.java
src/main/java/com/tulio/store_multimarcas/product/factory/: ProductFactory.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/controller/: JewelryController.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/domain/: JewelryEnum.java  MetalEnum.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/domain/dto/: ResponseJewelry.java  ResponseSearchJewelryDTO.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/domain/entity/: JewelryEntity.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/mapper/: JewelryMapper.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/repository/: JewelryRepository.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/service/: JewelryService.java
src/main/java/com/tulio/store_multimarcas/product/jewelry/service/impl/: JewelryServiceImpl.java
src/main/java/com/tulio/store_multimarcas/product/makeup/domain/: MakeUpCategoryEnum.java  MakeUpSubCategoryEnum.java
src/main/java/com/tulio/store_multimarcas/product/makeup/domain/dto/: ResponseSearchMakeUpDTO.java
src/main/java/com/tulio/store_multimarcas/product/makeup/domain/entity/: MakeUpEntity.java
src/main/java/com/tulio/store_multimarcas/product/perfume/domain/dto/: ResponseSearchPerfumeDTO.java
src/main/java/com/tulio/store_multimarcas/product/perfume/domain/entity/: PerfumeEntity.java
src/main/java/com/tulio/store_multimarcas/product/service/: ProdutStrategy.java
src/main/java/com/tulio/store_multimarcas/product/service/impl/: ClothesStrategyImpl.java  JewelryStrategyImpl.java  MakeupStrategyImpl.java  PerfumeStrategyImpl.java  WatchesStrategyImpl.java  WathesStrategyImpl.java
src/main/java/com/tulio/store_multimarcas/product/watches/domain/entity/: WatchesEntity.java
src/main/java/com/tulio/store_multimarcas/repository/: UserRepository.java
src/main/java/com/tulio/store_multimarcas/service/: AuthenticationService.java  UserService.java
src/main/java/com/tulio/store_multimarcas/service/impl/: UserServiceImpl.java
src/main/java/com/tulio/store_multimarcas/user/controller/: UserController.java
src/main/java/com/tulio/store_multimarcas/user/dto/: PageRequestDTO.java  Profile.java  ProfileType.java  UserDTO.java  UserEntity.java
src/main/java/com/tulio/store_multimarcas/user/mapper/: UserMapper.java
src/main/java/com/tulio/store_multimarcas/user/repository/: UserRepository.java
src/main/java/com/tulio/store_multimarcas/user/service/: AuthenticationService.java  UserService.java
src/main/java/com/tulio/store_multimarcas/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: storeMultimarcas.sql
src/test/java/com/tulio/store_multimarcas/: StoreMultimarcasApplicationTests.java
src/test/resources/: application-test.yml
